{
  "name": "shortcut-slack-demo",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "cd server && node index.js",
    "dev": "cd server && npm run dev"
  }
}
